# IugonetTradingCardCreator

./: README.md  build.properties  build.xml
py/: iugo2image.py  iugo2qr.py  retrieveExtension.py  retrieveResourceID.py
xml/: VHF.xml  retrieveResourceID.py
