#
# for ENV
#
have_proxy=no
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp
src=${tmp}/src
#
#
#
qrcode_major_version=4
qrcode_minor_version=0
qrcode_sub_minor_version=4
qrcode_version=${qrcode_major_version}.${qrcode_minor_version}.${qrcode_sub_minor_version}
#
qrcode_prefix=qrcode-${qrcode_version}
qrcode=${qrcode_prefix}.tar.gz
#
src_qrcode=https://pypi.python.org/packages/source/q/qrcode/${qrcode}
dst_qrcode=${tmp}/${qrcode}