#
# for ENV
#
have_proxy=no
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp
src=${tmp}/src
#
#
#
qrcode_major_version=4
qrcode_minor_version=0
qrcode_sub_minor_version=4
qrcode_version=${qrcode_major_version}.${qrcode_minor_version}.${qrcode_sub_minor_version}
saxon_major_version=9
saxon_minor_version=5
saxon_sub_minor_version=1
saxon_sub_sub_minor_version=5
saxon_version=${saxon_major_version}-${saxon_minor_version}-${saxon_sub_minor_version}-${saxon_sub_sub_minor_version}
#
qrcode_prefix=qrcode-${qrcode_version}
saxon_prefix=SaxonHE${saxon_version}J
#
qrcode=${qrcode_prefix}.tar.gz
saxon=${saxon_prefix}.zip
#
src_qrcode=https://pypi.python.org/packages/source/q/qrcode/${qrcode}
src_saxon=${ftp_server}/pub/sourceforge/s/sa/saxon/Saxon-HE/${saxon_major_version}.${saxon_minor_version}/${saxon}
#
dst_qrcode=${src}/${qrcode}
dst_saxon=${src}/${saxon}